* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.hero {
    text-align: center;
    padding: 4rem 1.5rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.description {
    max-width: 42rem;
    margin: 0 auto;
    font-size: 1.125rem;
}

.join-text {
    margin-top: 1rem;
    font-size: 1.125rem;
    font-weight: 500;
}

.competitions {
    padding: 2rem 1.5rem;
}

.competition-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.competition-card {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s, margin 0.2s, box-shadow 0.3s ease-out, border 0.3s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.competition-card:hover {
    transform: scale(1.05);
}

.competition-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.competition-info {
    padding: 1rem;
    background-color: #5DB075;
    color: white;
    height: 100px;
    flex-grow: 1;
}

.competition-card.active {
    transform: scale(1.1);
    margin: 0 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
}


.competition-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer {
    margin-top: auto;
    padding: 1.5rem;
    background-color: #f7fafc;
    text-align: center;
    color: #4a5568;
}

@media (max-width: 768px) {
    .competition-grid {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
    }
}